displayName=Clue Juggling Timer
author=geheur
support=https://github.com/geheur/clue-juggling-timers
description=Timers for dropped clues.
tags=clue,juggling,juggle,timer
plugins=com.cluejuggling.ClueScrollJugglingPlugin